Developed on own a platform for a text-based mining game using C++ object-oriented concepts for the Introduction to Software engineering course. The game features objects such as Miners, Soldiers, Town Halls, Inspectors and Gold Mines which interact and update on a text-based grid. It follows an MVC design pattern with a View for plotting the grid, a Model where the objects are instantiated, and a Game Command feature that defines the user interaction with ob